{
  "version": "5.0.0",
  "desktop": {
    "app": {
      "name": "Lattice",
      "identifier": "com.latticesql.lattice",
      "icons": {
        "macos": "./desktop/lattice.icns",
        "windows": "./desktop/lattice.ico"
      }
    },
    "backend": "webview",
    "release": {
      "baseUrl": "https://github.com/automated-industries/lattice/releases/latest/download/"
    }
  }
}
